[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    */migrations/*,
    */static/*,
    */media/*,
    venv,
    env,
    .venv,
    build,
    dist
ignore = E203, E266, W503
per-file-ignores =
    __init__.py:F401
    settings/*.py:E501
